<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYM-ep-hWU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dD5-Nj-aH6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PYM-ep-hWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf3-dq-HgJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3L1-FP-6w3" kind="relationship" relationship="viewControllers" id="F6U-gi-nmE"/>
                        <segue destination="8TT-tR-Zgc" kind="relationship" relationship="viewControllers" id="y8B-YA-Ddp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1I-4N-zn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="129"/>
        </scene>
        <!--Budget-->
        <scene sceneID="ulO-aW-wP7">
            <objects>
                <viewController id="scj-5F-uMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btd-QZ-Yhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gEQ-ca-12H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="lS3-Qg-5xq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryy-YC-Hft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-792"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="6CZ-jj-FMe">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="3L1-FP-6w3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TFu-Ga-eaG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOb-ZH-5Go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="129"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B4a-Fb-nfK">
            <objects>
                <viewController id="8TT-tR-Zgc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YM-Bl-bbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HXL-nv-TQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RYa-4e-f9e"/>
                    <navigationItem key="navigationItem" title="Profile" id="jsZ-uG-fmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzB-lv-2N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="894"/>
        </scene>
        <!--Add-->
        <scene sceneID="1UU-FP-rU2">
            <objects>
                <viewController id="SAE-oE-ue7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlD-sh-MNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OuK-5C-ElD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="wp5-m0-MJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq8-j5-T2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-607.36607142857144"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="SjL-vB-Bn9">
            <objects>
                <viewController id="tEY-fu-Cq9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf0-fP-cqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d8G-Oa-tZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="9Af-8z-dw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa2-yb-DoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="-138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtE-xi-3jL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6e8-13-I8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vxn-4Z-dqG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAE-oE-ue7" kind="relationship" relationship="rootViewController" id="cwK-Vq-sJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgO-YY-Hqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="-607.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGT-HW-fpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N23-Lc-wly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Vv-WI-Ryv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scj-5F-uMt" kind="relationship" relationship="rootViewController" id="ldN-0e-kwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lue-Xl-NG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eU5-vw-t5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1w-rG-cWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0kZ-Tb-T3e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEY-fu-Cq9" kind="relationship" relationship="rootViewController" id="ZnX-BF-3hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj6-u5-Ln0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="-138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atU-qT-8pn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5j-hd-N3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BGn-ai-jLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8TT-tR-Zgc" kind="relationship" relationship="rootViewController" id="eLa-D2-XXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSy-ny-QDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="893.97321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eLa-D2-XXb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
