<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYM-ep-hWU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dD5-Nj-aH6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1I-4N-zn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PYM-ep-hWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf3-dq-HgJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3L1-FP-6w3" kind="relationship" relationship="viewControllers" id="F6U-gi-nmE"/>
                        <segue destination="qzC-rZ-oYn" kind="relationship" relationship="viewControllers" id="x3y-vA-WpF"/>
                        <segue destination="lEc-kV-aIJ" kind="relationship" relationship="viewControllers" id="vDo-KG-d8Y"/>
                        <segue destination="HGO-HV-ypi" kind="relationship" relationship="viewControllers" id="OJe-tk-jsO"/>
                        <segue destination="32o-bI-qTA" kind="relationship" relationship="viewControllers" id="ERh-zq-BNp"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-329" y="129"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="6CZ-jj-FMe">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="3L1-FP-6w3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" id="TFu-Ga-eaG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOb-ZH-5Go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="155"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="yaf-LB-Z6d">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="lEc-kV-aIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="m1Z-pu-jlG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaV-4l-fC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="27"/>
        </scene>
        <!--Budget-->
        <scene sceneID="oLI-YT-vke">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="HGO-HV-ypi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" id="cD4-MX-EuV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbJ-Fi-ORc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-111"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3yp-ws-h8v">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qzC-rZ-oYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="EKh-3m-v88"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl8-T0-mBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="294"/>
        </scene>
        <!--Add-->
        <scene sceneID="JPn-CJ-PkL">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="32o-bI-qTA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="afZ-Lh-yKz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnm-Ip-cTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-178"/>
        </scene>
    </scenes>
</document>
